[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name surfaceColor",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name surfaceColor",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name portSpinBox",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name portSpinBox",
                        "functionName": "readOnly",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "horizontalAlignment",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "verticalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name portSpinBox",
                        "functionName": "onAccepted",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name portSpinBox",
                        "functionName": "bottom",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name portSpinBox",
                        "functionName": "top",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name streamButton",
                        "functionName": "text",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 320,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name trackButton",
                        "functionName": "text",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 430,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 323,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "text",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "color",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "text",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "text",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "color",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 1120,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 240
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/CameraControlBar.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
