[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "targetAspect",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "availableWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "availableHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 661,
                        "errorMessage": "",
                        "functionName": "displayWidth",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "displayHeight",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name thermalCameraViewModel",
                        "functionName": "source",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "sourceFrameWidth",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "sourceFrameHeight",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "imageAspectRatio",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "componentAspectRatio",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "renderedImageWidth",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "renderedImageHeight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "renderedImageX",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "renderedImageY",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "uiToSourceCoordinates",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "visible",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name cameraViewModel",
                        "functionName": "enabled",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 823,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onPressed",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 2031,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onReleased",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"running\".",
                        "functionName": "running",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 229
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/CameraDisplay.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
