[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 8,
                        "durationMicroseconds": 1273,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 8,
                        "durationMicroseconds": 1105,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 2684,
                        "errorMessage": "Cannot access value for name surfaceColor",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 428,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 430,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1495,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 394,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name mediaViewModel",
                        "functionName": "color",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 445,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name mediaViewModel",
                        "functionName": "onTriggered",
                        "line": 205
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/CapturePanel.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
