[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 479,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ThemeProperties::surfaceColor with type QString (stored as QVariant) -> ThemeProperties::surfaceColor with type QString (adjusted to QColor, stored as QVariant)",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 996,
                        "errorMessage": "Cannot load property availablePorts from (component in C:/Users/mahmo/Documents/untitled/view/ConnectionBar.qml)::viewModel with type QVariant.",
                        "functionName": "onCompleted",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 428,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ThemeProperties::borderColor with type QString (stored as QVariant) -> ThemeProperties::borderColor with type QString (adjusted to QColor, stored as QVariant)",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "margins",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 1901,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"modelChanged\".",
                        "functionName": "onModelChanged",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentTextChanged\".",
                        "functionName": "onCurrentTextChanged",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name portComboBox",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name contentHeight",
                        "functionName": "implicitHeight",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name portComboBox",
                        "functionName": "model",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name portComboBox",
                        "functionName": "currentIndex",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name portComboBox",
                        "functionName": "font",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 609,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"modelChanged\".",
                        "functionName": "onModelChanged",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentTextChanged\".",
                        "functionName": "onCurrentTextChanged",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name baudRateComboBox",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name contentHeight",
                        "functionName": "implicitHeight",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name baudRateComboBox",
                        "functionName": "model",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name baudRateComboBox",
                        "functionName": "currentIndex",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 450,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name baudRateComboBox",
                        "functionName": "font",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name connectButton",
                        "functionName": "text",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name visualizationButton",
                        "functionName": "text",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 270,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 32602,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name controlsButton",
                        "functionName": "text",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 2437,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 782,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 328
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name mapButton",
                        "functionName": "text",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name captureButton",
                        "functionName": "text",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 389
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 387
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 399
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "onCompleted",
                        "line": 404
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/ConnectionBar.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
