[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 1660,
                        "errorMessage": "Cannot load property surfaceColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property borderColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name portComboBox",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name baudRateComboBox",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "backgroundColor",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "backgroundColor",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "backgroundColor",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "backgroundColor",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "backgroundColor",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 135
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/ConnectionControlsBar.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
