[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 769,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "radius",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/DirectionalButton.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
