[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 4743,
                        "errorMessage": "Cannot load property backgroundColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot load property hasGPSData from (component in C:/Users/mahmo/Documents/untitled/view/GPSDataDisplay.qml)::mapViewModel with type QVariant.",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 86
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/GPSDataDisplay.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
