[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 1715,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "center",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "coordinate",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "rotation",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 660,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "onPaint",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 282,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "text",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name mapViewModel",
                        "functionName": "color",
                        "line": 268
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/MapPanel.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
