[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 442,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ThemeProperties::backgroundColor with type QString (stored as QVariant) -> ThemeProperties::backgroundColor with type QString (adjusted to QColor, stored as QVariant)",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ThemeProperties::borderColor with type QString (stored as QVariant) -> ThemeProperties::borderColor with type QString (adjusted to QColor, stored as QVariant)",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "margins",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "visible",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 64
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/MessageStatus.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
