[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 6832,
                        "errorMessage": "Cannot load property backgroundColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property borderColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property successColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "visible",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 62
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/MessageStatusControl.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
