[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "margins",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "margins",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "margins",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "pixelSize",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "width",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "spacing",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 2106,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "radius",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 392,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 329
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/PIDGainsControl.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
