[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 4045,
                        "errorMessage": "Cannot load property backgroundColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property borderColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property surfaceColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property borderColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 535,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot load property accentColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 781,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 1337,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "enabled",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onPressed",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1421,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "onPositionChanged",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "onReleased",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "onFinished",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot load property textColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 181
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/SoftwareJoystickControl.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
