[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 787,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 8,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name surfaceColor",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 115,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 91,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 117,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 89,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 116,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 88,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 122,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 124,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 89,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 89,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 89,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 73,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 73,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 73,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 86,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 85,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textColor",
                        "functionName": "color",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "text",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "color",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 241
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/TelemetryPanel.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
