[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "cameraAspectRatio",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getButtonColor",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getStatusColor",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getBatteryColor",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getSignalColor",
                        "line": 96
                    }
                ],
                "filePath": "C:/Users/mahmo/Documents/untitled/view/ThemeProperties.qml"
            }
        ],
        "moduleId": "untitled(appuntitled)"
    }
]
